@mixin icon
    width: 32px
    height: 32px
    background-size: 32px 32px
    background-position: center center
    background-repeat: no-repeat
    background-color: transparent
    border: 0
    outline: 0
    opacity: .8
    cursor: pointer
    transition: 0.3s
        &:hover
            opacity: 1
        &:active
            border: 0
            outline: 0
            transform: scale(1.1)

$general_color: #fff