@use 'const'
.main 
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 40vh
    min-height: 260px
    padding: 20px
    .slider-icon 
        position: absolute
        top: 50%
        margin-top: -16px
        @include const.icon
    .slide-prev 
        left: 20px
        background-image: url("../assets/svg/slider-prev.svg")
    .slide-next 
        right: 20px
        background-image: url("../assets/svg/slider-next.svg")
    .time 
        min-height: 124px
        margin-bottom: 10px
        font-family: 'Arial-MT'
        font-size: 100px
        letter-spacing: -4px
    .date 
        min-height: 28px
        font-size: 24px
        margin-bottom: 20px
        text-transform: capitalize
    .greeting-container 
        display: flex
        flex-wrap: wrap
        justify-content: stretch
        align-items: center
        min-height: 48px
        width: 100%
        font-size: 40px
        .greeting 
            flex: 1
            padding: 10px
            text-align: right
        .name 
            flex: 1
            max-width: 50%
            padding: 10px
            font-size: 40px
            text-align: left
            color: const.$general_color
            background-color: transparent
            border: 0
            outline: 0
            &::placeholder
                color: const.$general_color
                opacity: .6

