$breakpoint-tablet: 768px
$breakpoint-mobile: 650px
$breakpoint-small-mobile: 500px
@media (max-width: $breakpoint-tablet) 
    .player-controls-and-seek 
        margin-right: 5px
        gap: 1vw
        .title-song 
            font-size: 12px   
        .player-seek span 
            font-size: 8px
        .volume-icons 
            width: 4vw
            height: 4vw
            background-size: 4vw
        #seek-audio 
            width: 22vw
            height: 5px
        #seek-volume 
            width: 7vw
            height: 5px
        #seek-volume,
        #seek-audio
            &::-webkit-slider-thumb
                width: 10px
                height: 10px
    main 
        width: 100%
        .time 
            min-height: 80px
            font-size: 72px   
        .greeting-container 
            min-height: 40px
            font-size: 32px
        .greeting 
            padding: 5px
        .name 
            font-size: 32px
            padding: 5px
  
@media (max-width: $breakpoint-mobile) 
    .player-controls 
        width: 17vw
        button 
            width: 25px
            height: 25px
            background-size: 25px
        .play
            width: 30px
            height: 30px
            background-size: 30px
    .player-title 
        display: none
    .setting-content 
        width: 450px
    .footer 
        padding: 20px 50px
  
@media (max-height: $breakpoint-tablet)
    .header,
    .main,
    .footer 
        min-height: 180px
        height: 33vh
    .time 
        font-size: 52px
        min-height: 60px

@media (max-width: $breakpoint-small-mobile)
    .main
        .time 
            font-size: 52px
            min-height: 60px
        .date 
            margin: 0
        .greeting-container 
            font-size: 10px
            .name 
                font-size: 10px
    .player 
        font-size: 12px
        .play-list 
            width: 50vw
        .player-controls 
            button 
                width: 15px
                height: 15px
                background-size: 15px
            .play 
                width: 23px
                height: 23px
                background-size: 23px  
    .weather, 
    .city 
        width: 36vw
        font-size: 10px
    .slider
        &::before
            height: 10px
            width: 10px
    input
        &:checked + .slider
            &::before
                -webkit-transform: translateX(10px)
                -ms-transform: translateX(10px)
                transform: translateX(10x)
    .quote,
    .author 
        font-size: 10px  
    .footer
        .setting-container 
            .setting-container-background
                .setting-content 
                    width: 90vw
                    font-size: 12px
                    .elements-list 
                        label 
                            div 
                                width: 20px
                                height: 10px
                                .slider
                                    &::before
                                        height: 10px
                                        width: 10px
                                input
                                    &:checked + .slider
                                        &::before
                                            -webkit-transform: translateX(10px)
                                            -ms-transform: translateX(10px)
                                            transform: translateX(10px)
    .todo-content
        width: 250px
        li
            width: 210px
        #new-todo 
            width: 100px